SECRET_KEY=django-insecure-jsp7vi%&d33*g^po98m^y6_w54_dczhbpy
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
ALLOWED_HOSTS=127.0.0.1,localhost
APP_CLIENT_ID=Get_from_auth0.com
APP_CLIENT_SECRET=Get_from_auth0.com
APP_DOMAIN=Get_from_auth0.com
APP_AUDIENCE=Get_from_auth0.com